# Hours

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hours/: ExampleInstrumentedTest.java  ExitTimeActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hours/: Break.java  BreakTimes.java  CalcHours.java  CalcTime.java  Defaults.java  ExitTimeActivity.java  HoursInfo.java  HoursManager.java  ListenerManager.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  OnUpdateListener.java  RegisterActivity.java  SettingsActivity.java  SharedPreferencesUtil.java  Timestamp.java  Totals.java  Utils.java
app/src/main/java/com/example/hours/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/hours/adapters/: DailyReportRecyclerAdapter.java  MonthlyDailyReportRecyclerAdapter.java
app/src/main/java/com/example/hours/calcUtils/: Break.java  BreakTimes.java  (+10 more)
app/src/main/res/color/: calendar_text_color_selector.xml  color_radio_selected.xml  primary_text_color_selector.xml  secondary_text_color_selector.xml  switch_color_selector.xml
app/src/main/res/drawable/: background_calc_labels.xml  background_input.xml  background_radio_btn.xml  background_radio_selected.xml  bkgr_app.xml  ic_background_grad.xml  ic_clock.xml  ic_clock_add.xml  ic_close.xml  ic_close_background.xml  ic_edit.xml  ic_home.xml  ic_left_arrow.xml  ic_menu_gallery.xml  ic_menu_settings.xml  ic_notifications.xml  ic_right_arrow.xml
app/src/main/res/drawable-v24/: background_radio_not_selected.xml  background_settings_radio_btn.xml  background_settings_radio_not_selected.xml  background_settings_radio_selected.xml
app/src/main/res/layout/: activity_exit_time.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_custom_break_preference.xml  app_bar_main.xml  custom_break_preference_item.xml  custom_breaks_preference_list.xml  daily_report_item.xml  fragment_calc_by_arrival.xml  fragment_calc_day.xml  fragment_calc_day_no_exit.xml  fragment_calc_day_with_exit.xml  fragment_daily_report.xml  fragment_gallery.xml  fragment_home.xml  fragment_monthly_list.xml  fragment_monthly_report.xml  fragment_monthly_summary.xml  fragment_monthly_view.xml  fragment_no_exit.xml  fragment_settings.xml  fragment_with_exit.xml  monthly_report_daily_item.xml  nav_header_main.xml  row_add_exit_time.xml  row_midday_exit_and_arrival_times.xml  settings_activity.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hours_launcher_256_big.xml  ic_hours_launcher_256_round.xml  ic_hours_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: general_preferences.xml  header_preferences.xml  notifiations_preferences.xml  times_preferences.xml
app/src/test/java/com/example/hours/: CalcDay_NoExit_NoMiddays_Test.java  CalcDay_WithExit_NoMiddays_Student_Test.java  CalcDay_WithExit_NoMiddays_Test.java  CalcDay_WithExit_WithMiddays_Student_Test.java  CalcDay_WithExit_WithMiddays_Test.java  ExampleUnitTest.java  HoursManagerNoExitNoMiddaysTest.java  HoursManagerNoExitTest.java  HoursManagerTest.java  HoursManagerWithExitNoMiddaysTest.java  HoursManagerWithExitTest.java  HoursManagerWithExitWithMiddaysTest.java  Log.java
(+89 files in other folders)
