plugins {
    id 'com.android.application'
    id 'com.likethesalad.stem'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hours"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

}

androidStem {
    // Even though Stem resolves your templates no matter their localization, it searches for templates amongst your
    // string resources within the folder "values" only by default (which will be taken as reference for other languages
    // when resolving them).
    // This is because, ideally, if you have a string that will need a ${placeholder} in it, it should have it
    // inside any of that same string's different languages, including the default one ("values").
    // So in order to avoid checking for the same strings across different languages looking for ${placeholders}, which could mean
    // an expensive processing operation depending on the project, Stem by default only checks the default
    // strings when looking for templates, and then based on what it finds within the default strings, it applies
    // the placeholder resolving process to all other languages.
    //
    // However, in some cases some projects might have a string withing the "values" folder that has no ${placeholders}
    // in it, but its translations might have them instead (check issue #21 for context). For those cases, you
    // could enable this flag so that Stem looks for templates within string resources within the "values" dir
    // and also within any language-specific values folders as well.
    // Please bear in mind that this might cause performance penalties.
    includeLocalizedOnlyTemplates = false // disabled by default
}