<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.example.hours.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="messages_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="com.example.hours.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" />

    <Preference
        app:fragment="com.example.hours.SettingsActivity$GeneralFragment"
        app:key="general_header"
        app:title="@string/general_header" />

    <Preference
        app:fragment="com.example.hours.SettingsActivity$NotificationsFragment"
        app:key="notifications_header"
        app:title="Notifications" />

    <Preference
        app:fragment="com.example.hours.SettingsActivity$TimesFragment"
        app:key="times_header"
        app:title="Default Timestamps" />

</PreferenceScreen>