<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/notify_before_breaks"
        app:allowDividerBelow="true"
        app:allowDividerAbove="true">

        <SwitchPreferenceCompat
            app:key="@string/pref_notify_lunch_break"
            app:title="@string/lunch_break" />
        <SwitchPreferenceCompat
            app:key="@string/pref_notify_evening_break"
            app:title="@string/evening_break" />
        <SwitchPreferenceCompat
            app:key="@string/pref_notify_night_break"
            app:title="@string/night_break" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notify_before_transportation"
        app:allowDividerBelow="true"
        app:allowDividerAbove="true">

        <SwitchPreferenceCompat
            app:key="@string/pref_notify_mothers_transportation"
            app:title="@string/mothers_transportation" />

        <SwitchPreferenceCompat
            app:key="@string/pref_notify_afternoon_transportation"
            app:title="@string/afternoon_transportation" />

        <SwitchPreferenceCompat
            app:key="@string/pref_notify_evening_transportation"
            app:title="@string/evening_transportation" />

        <SwitchPreferenceCompat
            app:key="@string/pref_notify_night_transportation"
            app:title="@string/night_transportation" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification_default_time"
        app:allowDividerBelow="true"
        app:allowDividerAbove="true">
        <EditTextPreference
            android:defaultValue="5"
            android:key="@string/pref_reminder_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/default_reminder_time_in_minutes"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

</PreferenceScreen>