<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calc_by_arrival">

    <fragment
        android:id="@+id/nav_calc_by_arrival"
        android:name="com.example.hours.ui.calcDay.CalcDayFragment"
        android:label="חישוב לפי כניסה"
        tools:layout="@layout/fragment_calc_day" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.hours.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

</navigation>