<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_calc_labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_current_report_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_arrival_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:maxLines="1"
            android:textColorHint="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/white"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_current_report_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_arrival_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789:"
                android:hint="@string/arrival_day"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textDirection="anyRtl" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/img_add_midday_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="-50dp"
            android:src="@drawable/ic_clock_add"
            app:fabSize="mini"
            app:layout_constraintStart_toEndOf="@id/txt_arrival_layout"
            app:layout_constraintTop_toBottomOf="@id/txt_arrival_layout"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/layout_midday_exit_and_arrival_times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/txt_arrival_layout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txt_arrival_layout"
            app:layout_constraintTop_toBottomOf="@+id/txt_arrival_layout" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_exit_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColorHint="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@color/white"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/layout_midday_exit_and_arrival_times"
            app:layout_constraintStart_toStartOf="@+id/layout_midday_exit_and_arrival_times"
            app:layout_constraintTop_toBottomOf="@+id/layout_midday_exit_and_arrival_times">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_exit_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789:"
                android:hint="@string/exit_day"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textDirection="anyRtl" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>