<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CalcDayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_calc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/hours_calculation"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ckbtn_day_friday"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@drawable/background_radio_btn"
                android:button="@drawable/btn_transparent"
                android:minHeight="0dp"
                android:text="@string/friday"
                android:textAlignment="center"
                android:textColor="@color/color_radio_selected"
                app:layout_constraintBottom_toBottomOf="@+id/ckbtn_add_exit_time"
                app:layout_constraintEnd_toStartOf="@+id/ckbtn_add_exit_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ckbtn_add_exit_time" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ckbtn_add_exit_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="70dp"
                android:layout_weight="1"
                android:background="@drawable/background_radio_btn"
                android:button="@drawable/btn_transparent"
                android:minHeight="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/exit_time"
                android:textAlignment="center"
                android:textColor="@color/color_radio_selected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ckbtn_day_friday"
                app:layout_constraintTop_toBottomOf="@id/lbl_calc_time" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_arrival_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:maxLines="1"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/white"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ckbtn_add_exit_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_arrival_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/arrival_day"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/img_add_midday_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="-30dp"
                android:src="@drawable/ic_clock_add"
                app:tint="@color/white"
                app:fabSize="mini"
                app:layout_constraintEnd_toStartOf="@id/txt_arrival_layout"
                app:layout_constraintTop_toBottomOf="@id/txt_arrival_layout" />

            <LinearLayout
                android:id="@+id/layout_midday_exit_and_arrival_times"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/txt_arrival_layout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_arrival_layout"
                app:layout_constraintTop_toBottomOf="@+id/txt_arrival_layout" />

            <LinearLayout
                android:id="@+id/layout_exit_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/txt_arrival_layout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txt_arrival_layout"
                app:layout_constraintTop_toBottomOf="@+id/layout_midday_exit_and_arrival_times" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_calc_day"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_calc_labels"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/txt_arrival_layout"
                app:layout_constraintStart_toStartOf="@id/txt_arrival_layout"
                app:layout_constraintTop_toBottomOf="@id/layout_exit_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>